[DEFAULT]
#train_path = C:\BRATS\BRATS2015_Training

# validation set size:
val_size = 10
# are you training the model?
_train = True
# starting learning rate dej na 0.001
lr_0 = 0.001
# every lr_rate steps, multiply LR by:
lr_rate = 2500
# this
lr_multiplier = 0.5
# how many batches will the model run for
batches = 200000

save_dir = "C:/modelLogs/"
#tboard_train_dir = "C:/tboard/train"
#tboard_val_dir = "C:/tboard/val"

#ckpt_dir = "./checkpoint2x/"
# every this many batches, loss&validation loss is saved and validation loss is computed
save_losses_every = 50

timeout_batches = 5000

l2_regularization = 0.00


# after this many batches, consider best loss
top_loss_b = 2


[CROP]
#coordinate_0 is the middlepoint
#coordinate_range is the +- range of the crop
x_0 = 77
x_r = 64
y_0 = 128
y_r = 80
z_0 = 120
z_r = 72
