[DEFAULT]
#train_path = C:\BRATS\BRATS2015_Training

# validation set size:
val_size = 10
# are you training the model?
_train = True
# starting learning rate
lr_0 = 0.002
# every lr_rate steps, multiply LR by:
lr_rate = 2500
# this
lr_multiplier = 0.5
# how many batches will the model run for
batches = 2000
# every this many steps, evaluate if it is best training loss
top_train_every = 1


[CROP]
#coordinate_0 is the middlepoint
#coordinate_range is the +- range of the crop
x_0 = 77
x_r = 64
y_0 = 128
y_r = 80
z_0 = 120
z_r = 72
